REACT_APP_FIREBASE_API_KEY = AIzaSyDujttHI-dBc679yCsm5dSFFHM08TSUUts
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptobase-61695.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptobase-61695
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptobase-61695.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 663132443175
REACT_APP_FIREBASE_ID = 1:663132443175:web:1a4dcdfc2d560ac4e2b402
